PORT=5000
# DATABASE_URL='postgresql://neondb_owner:npg_sjW1If9ptCqm@ep-winter-forest-ahsppi7s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DATABASE_URL="postgresql://neondb_owner:npg_sjW1If9ptCqm@ep-winter-forest-ahsppi7s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET=reubuwgIonwaD5Tsg7Hx5IovvmF01XQY
BETTER_AUTH_URL=http://localhost:5000
APP_URL=http://localhost:3000

# FOR EMAIL SEND VERIFICATION
GOOGLE_APP_USERNAME="shihabuddin.dev@gmail.com"
GOOGLE_APP_PASSWORD=trxy hkte uyym poyg

# FOR AUTHENTICATION & AUTHORIZATION USING GOOGLE
GOOGLE_CLIENT_ID=67629043061-nr6sv9cv0q1b5kp8r5jrf4sm2ue9kl0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
