PORT=5000
DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
APP_URL=

GOOGLE_APP_USERNAME=
GOOGLE_APP_PASSWORD=

# FOR AUTHENTICATION & AUTHORIZATION USING GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
